# android-me-healthing-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workingapp/Activity/: MainActivity.java
app/src/main/java/com/example/workingapp/Activity/board/introduce/: IntroduceBoardActivity.java
app/src/main/java/com/example/workingapp/Activity/board/introduce/adapter/: UserAdapter.java
app/src/main/java/com/example/workingapp/Activity/board/introduce/data/: UserDTO.java
app/src/main/java/com/example/workingapp/Activity/exercise/: SquatActivity.java
app/src/main/java/com/example/workingapp/Activity/login/: LoginActivity.java
app/src/main/java/com/example/workingapp/Activity/marker/: ActivityMarkerActivity.java
app/src/main/java/com/example/workingapp/Activity/marker/adapter/: MarkerStreamAdapter.java
app/src/main/java/com/example/workingapp/Activity/marker/data/: MarkerItem.java
app/src/main/java/com/example/workingapp/Activity/marker/database/: OpenMarkerHelper.java
app/src/main/java/com/example/workingapp/Activity/marker/googleMap/: MarkerSetting.java
app/src/main/java/com/example/workingapp/Activity/marker/weather/: WeatherActivity.java
app/src/main/java/com/example/workingapp/Activity/register/: RegisterActivity.java
app/src/main/java/com/example/workingapp/Fragment/: BoardFragment.java  FoodFragment.java  MainFragment.java  ProfileFragment.java  WorkFragment.java
app/src/main/java/com/example/workingapp/Fragment/viewPager/: ViewPagerFrame1Fragment.java  ViewPagerFrame2Fragment.java  ViewPagerFrame3Fragment.java
app/src/main/java/com/example/workingapp/Fragment/viewPager/adapter/: SettingAdapter.java
app/src/main/res/layout/: activity_best_menu.xml  activity_board.xml  activity_content_view.xml  activity_introduce_board.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_marker.xml  activity_marker_search.xml  activity_register.xml  activity_squat.xml  activity_weather.xml  dialog_earth_item.xml  dialog_stream.xml  fragment_home.xml  fragment_marker.xml  fragment_profile.xml  fragment_view_pager_frame3.xml  fragment_work.xml  recycler_introduce_item.xml  recycler_item.xml  recycler_stream_item.xml  viewpager_frame_1.xml  viewpager_frame_2.xml  viewpager_frame_3.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workingapp/Activity/marker/: ActivityMarkerActivityTest.java
board/: build.gradle
(+11 files in other folders)
