<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WorkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_every_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/original"
                android:text="@string/walk_main_title"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/activity_main_search_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_every_main_title"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_line_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/activity_main_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_every_main_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_count_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressbar"
                app:layout_constraintEnd_toEndOf="@+id/progressbar"
                app:layout_constraintStart_toStartOf="@+id/progressbar"
                app:layout_constraintTop_toTopOf="@+id/progressbar" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:indeterminate="false"
                android:max="70"
                android:progressBackgroundTint="#E8E7E7"
                android:progressDrawable="@drawable/activity_circle_progressbar"
                android:progressTint="#0288D1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_goal_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="목표 칼로리"
                app:layout_constraintEnd_toEndOf="@+id/tv_count_step"
                app:layout_constraintStart_toStartOf="@+id/tv_count_step"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_step" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/activity_main_food_icon"
                app:layout_constraintEnd_toEndOf="@+id/progressbar"
                app:layout_constraintStart_toStartOf="@+id/progressbar"
                app:layout_constraintTop_toTopOf="@+id/progressbar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_food_health_list"
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/fragment_marker_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_marker_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:fontFamily="@font/original"
                        android:text="내 주변에 00점"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_marker_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/original"
                        android:text="% 클릭하면 이동함 %"
                        android:textColor="@color/blue_100"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_marker_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_marker_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_marker_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_food_insert"
                android:layout_width="380dp"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_food_health_list">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/et_food_title"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/happiness_sans_bold"
                        android:hint="@string/insert_food"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_kcal_title"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="칼로리도 같이!"
                        android:textSize="22sp"
                        android:fontFamily="@font/happiness_sans_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/et_food_title"
                        app:layout_constraintTop_toBottomOf="@+id/et_food_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_food_insert"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="입력 완료!"
                android:textColor="@color/white"
                android:background="#3F51B5"
                app:layout_constraintEnd_toEndOf="@+id/cv_food_insert"
                app:layout_constraintStart_toStartOf="@+id/cv_food_insert"
                app:layout_constraintTop_toBottomOf="@+id/cv_food_insert" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>